# USAGE:
#  ansible-playbook -i inventory install.yml --ask-become-pass
---
- hosts: server
  gather_facts: false
  roles:
  - role: roles/12-resource
  - role: roles/21-enviroment
    #  - role: roles/lxd
    #  - role: roles/maas
 
